apply plugin: 'com.android.application'

android {
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}


	sourceSets {
		androidTest.assets.srcDirs +=
				files("$projectDir/schemas".toString())
	}

	compileSdkVersion 28
	defaultConfig {
		applicationId "de.a0zero.geofence4fhem"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}

		Properties properties = new Properties()
		properties.load(project.rootProject.file('apikeys.properties').newDataInputStream())
		def apiKey = properties.getProperty('google_maps_api_key')
		resValue "string", "api_key", apiKey
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
	implementation 'com.google.android.material:material:1.1.0-alpha02'

	// Lifecycle
	implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
	implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha01'
	implementation "androidx.lifecycle:lifecycle-reactivestreams:2.1.0-alpha01"

	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.squareup.okhttp3:okhttp:3.12.0'

	// Butterknife
	implementation 'com.jakewharton:butterknife:9.0.0-rc3'
	annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'

	// Google Services-Maps+Location
	implementation 'com.google.android.gms:play-services-maps:16.0.0'
	implementation 'com.google.android.gms:play-services-location:16.0.0'

	// RxJava2 Dependencies
	implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

	/// Room DB
	implementation 'androidx.room:room-runtime:2.1.0-alpha03'
	annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha03'
	implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'


	// Test helpers
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:core:1.1.0'
	androidTestImplementation 'androidx.test:runner:1.1.1'
	androidTestImplementation 'androidx.test:rules:1.1.1'
	androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
	androidTestImplementation 'androidx.room:room-testing:2.1.0-alpha03'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
