apply plugin: 'com.android.application'

android {
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lintOptions {
		abortOnError false
	}

	sourceSets {
		androidTest.assets.srcDirs +=
				files("$projectDir/schemas".toString())
	}

	signingConfigs {
		config {
			keyAlias 'manidroid'
			keyPassword 'tekken3'
			storeFile file("${rootDir}/keystore/release-keystore.jks")
			storePassword 'tekken3'
		}
	}


	compileSdkVersion 29
	defaultConfig {
		applicationId "de.a0zero.geofence4fhem"
		minSdkVersion 29
		targetSdkVersion 29
		versionCode 4
		versionName "1.3"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}

		Properties properties = new Properties()
		properties.load(project.rootProject.file('apikeys.properties').newDataInputStream())
		def apiKey = properties.getProperty('google_maps_api_key')
		resValue "string", "api_key", apiKey
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
	implementation 'com.google.android.material:material:1.3.0-alpha02'

	// Lifecycle
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha07'
	implementation "androidx.lifecycle:lifecycle-reactivestreams:2.3.0-alpha07"

	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.squareup.okhttp3:okhttp:3.12.1'

	// Butterknife
	implementation 'com.jakewharton:butterknife:10.2.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

	// Google Services-Maps+Location
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	implementation 'com.google.android.gms:play-services-location:17.0.0'

	// RxJava2 Dependencies
	implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

	/// Room DB
	implementation 'androidx.room:room-runtime:2.3.0-alpha02'
	annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha02'
	implementation 'androidx.room:room-rxjava2:2.3.0-alpha02'


	// Test helpers
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:core:1.3.0'
	androidTestImplementation 'androidx.test:runner:1.3.0'
	androidTestImplementation 'androidx.test:rules:1.3.0'
	androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
	androidTestImplementation 'androidx.room:room-testing:2.3.0-alpha02'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
