<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/gotoMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geofences" />

    <Button
        android:id="@+id/gotoActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profiles" />

    <Button
        android:id="@+id/addFences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addGeofencesButtonHandler"
        android:text="Register Geofences" />
    <Button
        android:id="@+id/delFences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="removeGeofencesButtonHandler"
        android:text="Unregister Geofences" />

    <Button
        android:id="@+id/startTrackingService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startTrackingService"
        android:text="Start (foreground) TrackingService" />

    <Button
        android:id="@+id/stopTrackingService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopTrackingService"
        android:text="Stop (foreground) TrackingService" />

</LinearLayout>