<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					 android:layout_width="fill_parent"
					 android:layout_height="match_parent"
					 xmlns:tools="http://schemas.android.com/tools">

	<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/profileNameLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginTop="16dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="4dp">
		<EditText
				android:id="@+id/profileName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="@string/profileName"
				android:imeOptions="actionDone"
				android:singleLine="true">
		</EditText>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			android:layout_gravity="start|bottom"
			android:layout_margin="16dp"
			android:src="@android:drawable/ic_menu_save"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_gravity="end|bottom"
			android:layout_margin="16dp"
			android:src="@android:drawable/ic_menu_delete"/>

	<FrameLayout
			android:id="@+id/profileData"
			android:layout_below="@id/profileNameLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<TextView
			android:id="@+id/geofenceText"
			android:layout_below="@id/profileData"
			android:layout_marginTop="40dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.AppCompat.Headline"
			android:text="Active for geofences"
	/>

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/geofencesList"
			android:layout_below="@id/geofenceText"
			android:layout_marginTop="10dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			tools:listitem="@layout/layout_geofence_item"/>

</RelativeLayout>